## Pandas DataFrame

![alt text](https://images.unsplash.com/photo-1532458198880-add09ce3b2f5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=eb5e0a53a108eede9e2767a8539d367c&auto=format&fit=crop&w=500&q=60)

**pandas** คือ package สำคัญของ Pythonista อีกอันนึง สร้างขึ้นโดย [Wes McKinney](http://wesmckinney.com/) ผู้แต่งหนังสือ **Python for Data Analysis**

tutorial นี้เราจะมาพรีวิวและอธิบายคร่าวๆว่า pandas ทำอะไร และใช้งานยังไง?

ก่อนจะใช้งาน pandas ได้ ต้อง import มันเข้า notebook เราก่อนด้วย syntax

```
    import pandas as pd
```

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [5]:
## we normally import pandas and np together

import pandas as pd
import numpy as np

In [ ]:
## create dictionary

dict_data = {
    'year': [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'population': [10000, 20000, 30000, 40000, 45000, 50000, 55000, 80000],
    'country': ['Thailand', 'UK', 'Japan', 'America', 'Vietnam', 'Korea', 'China', 'Brazil']
}

In [ ]:
dict_data

{'country': ['Thailand',
  'UK',
  'Japan',
  'America',
  'Vietnam',
  'Korea',
  'China',
  'Brazil'],
 'population': [10000, 20000, 30000, 40000, 45000, 50000, 55000, 80000],
 'year': [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]}

In [ ]:
## create dataframe using pandas
df = pd.DataFrame(dict_data, columns = ['year', 'country', 'population'])

In [ ]:
## print dataframe
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   year   country  population
0  2015  Thailand       10000
1  2016        UK       20000
2  2017     Japan       30000
3  2018   America       40000
4  2019   Vietnam       45000
5  2020     Korea       50000
6  2021     China       55000
7  2022    Brazil       80000

### useful function/ method with dataframe

- df.info()
- df.head()
- df.tail()
- df.describe()
- df.plot()

In [8]:
#Read csv file

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data")

url = ("https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data")

abalone = pd.read_csv(url, header=None)  #สังเกตุส่วนหัวคอลัมน์

In [9]:
df2 = pd2.read_csv (r'/content/sample_data/california_housing_train.csv')

# error ข้างบน จะแก้อย่างไร

In [10]:
df

      M  0.455  0.365  0.095   0.514  0.2245   0.101    0.15  15
0     M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.0700   7
1     F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.2100   9
2     M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.1550  10
3     I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.0550   7
4     I  0.425  0.300  0.095  0.3515  0.1410  0.0775  0.1200   8
...  ..    ...    ...    ...     ...     ...     ...     ...  ..
4171  F  0.565  0.450  0.165  0.8870  0.3700  0.2390  0.2490  11
4172  M  0.590  0.440  0.135  0.9660  0.4390  0.2145  0.2605  10
4173  M  0.600  0.475  0.205  1.1760  0.5255  0.2875  0.3080   9
4174  F  0.625  0.485  0.150  1.0945  0.5310  0.2610  0.2960  10
4175  M  0.710  0.555  0.195  1.9485  0.9455  0.3765  0.4950  12

[4176 rows x 9 columns]

In [12]:
abalone

      0      1      2      3       4       5       6       7   8
0     M  0.455  0.365  0.095  0.5140  0.2245  0.1010  0.1500  15
1     M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.0700   7
2     F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.2100   9
3     M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.1550  10
4     I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.0550   7
...  ..    ...    ...    ...     ...     ...     ...     ...  ..
4172  F  0.565  0.450  0.165  0.8870  0.3700  0.2390  0.2490  11
4173  M  0.590  0.440  0.135  0.9660  0.4390  0.2145  0.2605  10
4174  M  0.600  0.475  0.205  1.1760  0.5255  0.2875  0.3080   9
4175  F  0.625  0.485  0.150  1.0945  0.5310  0.2610  0.2960  10
4176  M  0.710  0.555  0.195  1.9485  0.9455  0.3765  0.4950  12

[4177 rows x 9 columns]

#เติมหัวคอลัมน์

In [13]:
abalone.columns = [
  "Sex",
  "Length",
  "Diameter",
  "Height",
  "Whole weight",
  "Shucked weight",
  "Viscera weight",
  "Shell weight",
  "Rings"]

In [14]:
abalone

     Sex  Length  Diameter  ...  Viscera weight  Shell weight  Rings
0      M   0.455     0.365  ...          0.1010        0.1500     15
1      M   0.350     0.265  ...          0.0485        0.0700      7
2      F   0.530     0.420  ...          0.1415        0.2100      9
3      M   0.440     0.365  ...          0.1140        0.1550     10
4      I   0.330     0.255  ...          0.0395        0.0550      7
...   ..     ...       ...  ...             ...           ...    ...
4172   F   0.565     0.450  ...          0.2390        0.2490     11
4173   M   0.590     0.440  ...          0.2145        0.2605     10
4174   M   0.600     0.475  ...          0.2875        0.3080      9
4175   F   0.625     0.485  ...          0.2610        0.2960     10
4176   M   0.710     0.555  ...          0.3765        0.4950     12

[4177 rows x 9 columns]

In [11]:
df2

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
3        -114.57     33.64  ...         3.1917             73400.0
4        -114.57     33.57  ...         1.9250             65500.0
...          ...       ...  ...            ...                 ...
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[17000 rows x 9 columns]

In [15]:
#แสดงมิติข้อมูล

df2.shape

(17000, 9)

In [18]:
#แสดงข้อมูล

df2.head() #หรือ df.head(10)

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [19]:
#แสดงข้อมูล

df2.tail() #หรือ df.tail(10)

       longitude  latitude  ...  median_income  median_house_value
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[5 rows x 9 columns]

In [20]:
#sample

df2.sample()

     longitude  latitude  ...  median_income  median_house_value
526     -117.0     32.77  ...         2.8125            173500.0

[1 rows x 9 columns]

In [21]:
#sample

df2.sample(10)

       longitude  latitude  ...  median_income  median_house_value
8129     -118.43     34.17  ...         4.4464            353100.0
6874     -118.30     33.87  ...         3.1597            214700.0
8984     -118.93     34.82  ...         4.0332            128300.0
10591    -120.46     37.33  ...         3.2852             98800.0
68       -115.54     32.79  ...         1.2750             60400.0
13005    -121.85     36.60  ...         2.4864            140400.0
16758    -122.93     40.78  ...         2.3667             91200.0
9147     -119.02     35.34  ...         3.4286             71400.0
14381    -122.11     37.37  ...        10.3329            500001.0
12453    -121.60     39.80  ...         2.4537            117900.0

[10 rows x 9 columns]

In [22]:
# dataframe information"
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [23]:
#describe # summary statistics

df2.describe()

          longitude      latitude  ...  median_income  median_house_value
count  17000.000000  17000.000000  ...   17000.000000        17000.000000
mean    -119.562108     35.625225  ...       3.883578       207300.912353
std        2.005166      2.137340  ...       1.908157       115983.764387
min     -124.350000     32.540000  ...       0.499900        14999.000000
25%     -121.790000     33.930000  ...       2.566375       119400.000000
50%     -118.490000     34.250000  ...       3.544600       180400.000000
75%     -118.000000     37.720000  ...       4.767000       265000.000000
max     -114.310000     41.950000  ...      15.000100       500001.000000

[8 rows x 9 columns]

In [28]:
#describe   # summary statistics

test = df2.groupby(['housing_median_age'])
test.describe()

                   longitude              ... median_house_value
                       count        mean  ...                75%       max
housing_median_age                        ...
1.0                      2.0 -121.465000  ...           190775.0  191300.0
2.0                     49.0 -119.035306  ...           279000.0  500001.0
3.0                     46.0 -118.798478  ...           283225.0  500001.0
4.0                    161.0 -118.805093  ...           282500.0  500001.0
5.0                    199.0 -118.789497  ...           263750.0  500001.0
6.0                    129.0 -118.915969  ...           258100.0  500001.0
7.0                    151.0 -119.165497  ...           219950.0  500001.0
8.0                    178.0 -119.375056  ...           248775.0  500001.0
9.0                    172.0 -119.324186  ...           227825.0  500001.0
10.0                   226.0 -119.350841  ...           220100.0  500001.0
11.0                   208.0 -119.517837  ...           225675.0  500001.0
12.0                   192.0 -119.405000  ...           228075.0  500001.0
13.0                   249.0 -119.406586  ...           237900.0  500001.0
14.0                   347.0 -119.510605  ...           240350.0  500001.0
15.0                   416.0 -119.471490  ...           228300.0  500001.0
16.0                   635.0 -119.530094  ...           261250.0  500001.0
17.0                   576.0 -119.597656  ...           242175.0  500001.0
18.0                   478.0 -119.640209  ...           255000.0  500001.0
19.0                   412.0 -119.541820  ...           255250.0  500001.0
20.0                   383.0 -119.862350  ...           247550.0  500001.0
21.0                   373.0 -119.560134  ...           268100.0  500001.0
22.0                   323.0 -119.598266  ...           276350.0  500001.0
23.0                   382.0 -119.590890  ...           259250.0  500001.0
24.0                   389.0 -119.344910  ...           265200.0  500001.0
25.0                   461.0 -119.426898  ...           278100.0  500001.0
26.0                   503.0 -119.477654  ...           260800.0  500001.0
27.0                   397.0 -119.708363  ...           267700.0  500001.0
28.0                   400.0 -119.568050  ...           269075.0  500001.0
29.0                   374.0 -119.360348  ...           248700.0  500001.0
30.0                   384.0 -119.499922  ...           254050.0  500001.0
31.0                   384.0 -119.412865  ...           267225.0  500001.0
32.0                   458.0 -119.465917  ...           260850.0  500001.0
33.0                   513.0 -119.394211  ...           255600.0  500001.0
34.0                   567.0 -119.195714  ...           258050.0  500001.0
35.0                   692.0 -119.233786  ...           254750.0  500001.0
36.0                   715.0 -119.232434  ...           248900.0  500001.0
37.0                   437.0 -119.464371  ...           267500.0  500001.0
38.0                   318.0 -119.334245  ...           248175.0  500001.0
39.0                   302.0 -119.621556  ...           273250.0  500001.0
40.0                   249.0 -119.576386  ...           247300.0  500001.0
41.0                   232.0 -119.390086  ...           247625.0  500001.0
42.0                   308.0 -119.480292  ...           242600.0  500001.0
43.0                   286.0 -119.689301  ...           253150.0  500001.0
44.0                   296.0 -119.460034  ...           295225.0  500001.0
45.0                   235.0 -119.668596  ...           280150.0  500001.0
46.0                   196.0 -119.877755  ...           246925.0  500001.0
47.0                   175.0 -119.985029  ...           235800.0  500001.0
48.0                   135.0 -119.837556  ...           324650.0  500001.0
49.0                   111.0 -120.374324  ...           283350.0  500001.0
50.0                   112.0 -120.077143  ...           316550.0  500001.0
51.0                    32.0 -120.593750  ...           322275.0  500001.0
52.0                  1052.0 -120.917253  ...           386775.0  500001.0

[52 rows x 64 columns]

In [30]:
#การเลือกข้อมูล 1 Column

dfc1 = df2['housing_median_age']

In [31]:
dfc1

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: float64

In [35]:
#การเลือกข้อมูล หลาย Column

dfcx = df[['longitude','households']]

KeyError: ignored

#จะแก้ error ข้างบน อย่างไร

In [34]:
dfcx

       longitude  households
0        -114.31       472.0
1        -114.47       463.0
2        -114.56       117.0
3        -114.57       226.0
4        -114.57       262.0
...          ...         ...
16995    -124.26       369.0
16996    -124.27       465.0
16997    -124.30       456.0
16998    -124.30       478.0
16999    -124.35       270.0

[17000 rows x 2 columns]

In [36]:
#สร้าง Column ใหม่

dfcx['newH'] = dfcx['households'] + 10 # use old values
dfcx['newH2'] = 5 # apply the same value

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [37]:
dfcx

       longitude  households   newH  newH2
0        -114.31       472.0  482.0      5
1        -114.47       463.0  473.0      5
2        -114.56       117.0  127.0      5
3        -114.57       226.0  236.0      5
4        -114.57       262.0  272.0      5
...          ...         ...    ...    ...
16995    -124.26       369.0  379.0      5
16996    -124.27       465.0  475.0      5
16997    -124.30       456.0  466.0      5
16998    -124.30       478.0  488.0      5
16999    -124.35       270.0  280.0      5

[17000 rows x 4 columns]

In [38]:
#Transpose

Tdfcx = dfcx.T

In [39]:
Tdfcx

             0       1       2       3      ...   16996  16997  16998   16999
longitude  -114.31 -114.47 -114.56 -114.57  ... -124.27 -124.3 -124.3 -124.35
households  472.00  463.00  117.00  226.00  ...  465.00  456.0  478.0  270.00
newH        482.00  473.00  127.00  236.00  ...  475.00  466.0  488.0  280.00
newH2         5.00    5.00    5.00    5.00  ...    5.00    5.0    5.0    5.00

[4 rows x 17000 columns]

### เราสามารถดึงข้อมูลบางคอลั่มออกมาเก็บไว้ได้

วิธีการเลือกคอลั่มของ pandas ทำได้สองแบบ
- df.column_name
- df['column_name']

In [43]:
# how to select column from dataframe
pop1 = df2.households
pop2 = df2['households']

print(pop1)
print(pop2)

0        472.0
1        463.0
2        117.0
3        226.0
4        262.0
         ...
16995    369.0
16996    465.0
16997    456.0
16998    478.0
16999    270.0
Name: households, Length: 17000, dtype: float64
0        472.0
1        463.0
2        117.0
3        226.0
4        262.0
         ...
16995    369.0
16996    465.0
16997    456.0
16998    478.0
16999    270.0
Name: households, Length: 17000, dtype: float64

#มากกว่า 1 คอลัมน์

In [64]:
pop3 = df2.households, df2.total_rooms
pop4 = df2[['households','total_rooms']]

In [65]:
pop3

(0        472.0
 1        463.0
 2        117.0
 3        226.0
 4        262.0
          ...
 16995    369.0
 16996    465.0
 16997    456.0
 16998    478.0
 16999    270.0
 Name: households, Length: 17000, dtype: float64, 0        5612.0
 1        7650.0
 2         720.0
 3        1501.0
 4        1454.0
           ...
 16995    2217.0
 16996    2349.0
 16997    2677.0
 16998    2672.0
 16999    1820.0
 Name: total_rooms, Length: 17000, dtype: float64)

In [66]:
pop3 = pd.DataFrame(pop3)

In [67]:
pop3

              0       1      2       3      ...   16996   16997   16998   16999
households    472.0   463.0  117.0   226.0  ...   465.0   456.0   478.0   270.0
total_rooms  5612.0  7650.0  720.0  1501.0  ...  2349.0  2677.0  2672.0  1820.0

[2 rows x 17000 columns]

#จะปรับมิติข้อมูลคืนเป็น 2 คอลัมน์ อย่างไร

In [63]:
pop3.?

       households  total_rooms
0           472.0       5612.0
1           463.0       7650.0
2           117.0        720.0
3           226.0       1501.0
4           262.0       1454.0
...           ...          ...
16995       369.0       2217.0
16996       465.0       2349.0
16997       456.0       2677.0
16998       478.0       2672.0
16999       270.0       1820.0

[17000 rows x 2 columns]

In [68]:
pop4

       households  total_rooms
0           472.0       5612.0
1           463.0       7650.0
2           117.0        720.0
3           226.0       1501.0
4           262.0       1454.0
...           ...          ...
16995       369.0       2217.0
16996       465.0       2349.0
16997       456.0       2677.0
16998       478.0       2672.0
16999       270.0       1820.0

[17000 rows x 2 columns]

===============================================

### เราสามารถ slice dataframe ได้ด้วย .loc() , iloc()

```
df.loc[rows, columns]
df.iloc[5,3]
```

In [69]:
df2.head(3)

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0

[3 rows x 9 columns]

In [70]:
# slice dataframe loc
df2.loc[0:4, ["longitude", "latitude", "population"]]

   longitude  latitude  population
0    -114.31     34.19      1015.0
1    -114.47     34.40      1129.0
2    -114.56     33.69       333.0
3    -114.57     33.64       515.0
4    -114.57     33.57       624.0

#ให้แก้ไขโค้ดต่อไปนี้เป็นดังนี้
- มีจำนวนแถว 50 แถว
- มีคอล้มน์ต่อไปนี้ longitude, latitude, households, total_rooms

In [ ]:
# slice dataframe loc
df2.loc[?,?]

In [71]:
# slice dataframe iloc
df2.loc[0:4, 0:3]

TypeError: ignored

In [75]:
from IPython.display import display, Image, SVG, Math, YouTubeVideo

Image(url='https://www.seekpng.com/png/detail/227-2279324_oops-oops-png.png')

In [76]:
df2.iloc[0:4, 0:3]

   longitude  latitude  housing_median_age
0    -114.31     34.19                15.0
1    -114.47     34.40                19.0
2    -114.56     33.69                17.0
3    -114.57     33.64                14.0

In [78]:
df2.iloc[0:4, [1,2,5]]

   latitude  housing_median_age  population
0     34.19                15.0      1015.0
1     34.40                19.0      1129.0
2     33.69                17.0       333.0
3     33.64                14.0       515.0

#การควบรวมข้อมูล
* concat  = การนำเอา Data Set 2 ชุดมาต่อกันในแถวตั้งหรือแนวนอน
* (axis = 0 คือแถว, axis = 1 คือคอลัมน์)  default 0

In [95]:
dfc1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
   'B': ['B0', 'B1', 'B2', 'B3'],
   'C': ['C0', 'C1', 'C2', 'C3'],
   'D': ['D0', 'D1', 'D2', 'D3']},
   index=[0, 1, 2, 3])

dfc2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
   'B': ['B4', 'B5', 'B6', 'B7'],
   'C': ['C4', 'C5', 'C6', 'C7'],
   'D': ['D4', 'D5', 'D6', 'D7']},
  index=[4, 5, 6, 7])

dfc3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
   'B': ['B8', 'B9', 'B10', 'B11'],
   'C': ['C8', 'C9', 'C10', 'C11'],
   'D': ['D8', 'D9', 'D10', 'D11']},
   index=[8, 9, 10, 11])

dfc4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
   'D': ['D2', 'D3', 'D6', 'D7'],
   'F': ['F2', 'F3', 'F6', 'F7']},
   index=[2, 3, 6, 7])

In [81]:
dfc1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [82]:
dfc2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [83]:
dfc3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [96]:
dfc4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [84]:
dfc12 = pd.concat([dfc1,dfc2], axis=1) 

# รวมกัน 2 คอลัมน์

In [85]:
dfc12

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [91]:
dfc123 = pd.concat([dfc1,dfc2,dfc3)]  # รวมมากกว่า 2 คอลัมน์

dfc123

SyntaxError: ignored

In [87]:
Image(url='https://www.seekpng.com/png/detail/227-2279324_oops-oops-png.png')

In [93]:
dfc13n = pd.concat([dfc1,dfc3]) # รวมแบบธรรมดา

dfc13i = pd.concat([dfc1,dfc3], ignore_index=True) # รวมและ reset index

dfc13n

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [94]:
dfc13i

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

#dfc13n  dfc13i  มีอะไรที่แตกต่างกัน

In [98]:
dfc14 = pd.concat([dfc1,dfc4] ,join='inner') # รวมเฉพาะมีคอลัมน์ที่ dfc1 กับ dfc4 ทั้งคู่
dfc14

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
2  B2  D2
3  B3  D3
6  B6  D6
7  B7  D7

In [99]:
dfc14 = pd.concat([dfc1,dfc4] ,axis=1,join='inner') # รวมเฉพาะมีคอลัมน์ที่ dfc1 กับ dfc4 ทั้งคู่
dfc14

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [101]:
dfc14 = pd.concat([dfc1,dfc4] ,keys=['source1', 'source4']) # เพิ่มคอลัมน์เข้าไปด้วยเพื่อระบุว่า Row แต่ละอันมาจากแหล่งข้อมูลใด
dfc14

             A   B    C   D    F
source1 0   A0  B0   C0  D0  NaN
        1   A1  B1   C1  D1  NaN
        2   A2  B2   C2  D2  NaN
        3   A3  B3   C3  D3  NaN
source4 2  NaN  B2  NaN  D2   F2
        3  NaN  B3  NaN  D3   F3
        6  NaN  B6  NaN  D6   F6
        7  NaN  B7  NaN  D7   F7

#การลบแถว และคอลัมน์
- dataframe = dataframe.drop('C1', axis=1) #คอลัมน์
- dataframe = dataframe.drop(5, axis=0) #แถว
- dataframe.dropna(axis=0) #ลบแถวที่มี Missing value

- default 0

In [103]:
dfc14

             A   B    C   D    F
source1 0   A0  B0   C0  D0  NaN
        1   A1  B1   C1  D1  NaN
        2   A2  B2   C2  D2  NaN
        3   A3  B3   C3  D3  NaN
source4 2  NaN  B2  NaN  D2   F2
        3  NaN  B3  NaN  D3   F3
        6  NaN  B6  NaN  D6   F6
        7  NaN  B7  NaN  D7   F7

In [105]:
dataframe = dfc14.drop('F', axis=1) #คอลัมน์

In [106]:
dataframe

             A   B    C   D
source1 0   A0  B0   C0  D0
        1   A1  B1   C1  D1
        2   A2  B2   C2  D2
        3   A3  B3   C3  D3
source4 2  NaN  B2  NaN  D2
        3  NaN  B3  NaN  D3
        6  NaN  B6  NaN  D6
        7  NaN  B7  NaN  D7

In [112]:
dfc12

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [116]:
dataframe = dfc12.drop('2', axis=0) #แถว
dataframe

KeyError: ignored

In [108]:
Image(url='https://www.seekpng.com/png/detail/227-2279324_oops-oops-png.png')

#เปลี่ยนชื่อคอลัมน์ (Rename)

In [117]:
dataframe

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [118]:

dataframe.rename(columns={'A':'Anew'},inplace=True)
#inplace=True เป็นการเปลี่ยนแปลงแทนที่เดตาเฟรมตัวเก่า

dataframe

  Anew    B    C    D Anew    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

#Export DataFrame เป็นไฟล์ CSV

In [119]:
dataframe.to_csv('dataframe.csv')

### Summary

pandas คือ package ที่ใช้จัดการ dataframe ได้อย่างมีประสิทธิภาพใน Python ใช้คู่กับ numpy เราสามารถวิเคราะห์ข้อมูลได้เร็วขึ้นมาก
- ศึกษาเพิ่มเติมได้ที่ https://pandas.pydata.org/docs/user_guide/index.html